# maybe use if it errors
- name: remove ipv6 nameserver entries from /etc/resolv.conf
  tags: ["trim-resolv-conf"]
  replace:
    path: /etc/resolv.conf
    regexp: '^nameserver\s+[a-zA-Z0-9\:]+\s*$'
    replace: ''
    backup: yes