- name: copy over microbe files
  copy:
    src: microbe/
    dest: /tmp/microbe/

# deploy elasticsearch crd
- name: kubectl apply /tmp/microbe//microbe/microbe.yml
  shell: "kubectl apply -f /tmp/microbe//microbe/microbe.yml"