- import_tasks: calico.yml
- import_tasks: metrics-server.yml
- import_tasks: openebs.yml
- import_tasks: traefik.yml
- import_tasks: elastic-operator.yml
- import_tasks: elasticsearch.yml
- import_tasks: prometheus.yml
- import_tasks: grafana.yml
