- name: create template dir
  file:
    path: "{{ template_dir }}/microbe"
    state: directory
    mode: '0755'

- name: template and copy microbe
  template:
    src: microbe/microbe.j2
    dest: "{{ template_dir }}/microbe/microbe.yml"
    mode: 0775

# deploy microbe
- name: "kubectl apply {{ template_dir }}/microbe/microbe.yml"
  shell: "kubectl apply -f {{ template_dir }}/microbe/microbe.yml"