- name: copy over microbe files
  copy:
    src: microbe/
    dest: /tmp/cluster-install/microbe/

# deploy microbe
- name: kubectl apply /tmp/cluster-install/microbe/microbe.yml
  shell: "kubectl apply -f /tmp/cluster-install/microbe//microbe.yml"